/* :root {
    position: var("flex");
} */

*,*::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    margin-right: 30px;
    margin-left: 30px;
    font-family: sans-serif;
}
p {
    font-size: 1em;
}
/*Navbar */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }
  .nav__link a{
    text-decoration: none;
    color: #000;
  }
  .logo {
    font-size: 1.8rem;
    color: rgb(5, 5, 116);
    padding-left: 20px;
  }
  .hamburger {
    cursor: pointer;
  }
  .hamburger .line {
    display: block;
    width: 30px;
    height: 4px;
    margin-bottom: 5px;
    background-color: black;
  }
  
  .nav__link {
    position: fixed;
    width: 94%;
    top: 5rem;
    left: 18px;
    background-color: lightblue;
  }
  
  .nav__link a {
    display: block;
    text-align: center;
    padding: 10px 0;
  }
  
  .nav__link a:hover {
    background-color: lightcoral;
  }
  
  .hide {
    display: none;
  }
  .contact-us-btn {
    background: blue;
    color: #fff!important;
  }
/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .first-wrapper {
    width: 50%;
  }
  .first-wrapper h1 {
    font-size: 3.5em;
    font-weight: bold;
  }
  .first-wrapper .cta-button-group {
    display: flex;
    margin-top: 40px;
    gap: 20px;
  }
  .first-wrapper .cta-button-group .first-link a{
    width: 150px;
    background: blue;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-weight: 800;
  }
  .first-wrapper .cta-button-group .second-link a {
    width: 150px;
    color: rgb(97, 96, 96);
    padding: 15px;
    text-decoration: none;
    font-weight: 800;
  }
  .second-wrapper {
   width: 50%;
  }
/* Projects */
.projects, .services, .testimonial, .brands {
    display: inline-flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 80px;
    width: 100%;
}
.projects-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
}
.projects-container .text-content {
    text-align: start;
    padding: 20px;
}
.projects-container .text-content p {
    margin-bottom: 20px;
}
.learn-more-link {
    color: lightseagreen;
    text-decoration: none;
    font-weight: 700;
}
.projects-container .gray-text {
    color: rgb(97, 96, 96);
}
.projects-container img {
    width: inherit;
}
/* Brands */
.brand-container img {
    color: #000!important;
    width: 120px;
}
.brands-container img{
    background: black;
}
/* Blog */
.blog .blog-container {
    width: 100%;
}
.blog .blog-container .blog-header {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}
span {
    font-weight: bold;
}
.column-title {
    margin-top: 50px;
    margin-bottom: 30px;
}
.blog .blog-container img {
    width: 100%;
    margin-bottom: 30px;
}
/* Testimonial */
.testimonial {
    background: black;
    color: white;
}
.testimonial-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
}
.testimonial-wrapper img {
    width: 100px;
}
.testimonial-wrapper h3 {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
}
.testimonial-wrapper .quote {
    color: orange;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}
.testimonial-wrapper .quote-details {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 50px;
}
.testimonial-wrapper .quote-details img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}
.testimonial-wrapper .quote-writer {
    font-size: 1.1em;
    font-weight: 700;
}
/*Service */
.service-content {
    padding: 20px;
    margin-top: 30px;
}
.services-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-content h3 {
    margin-top: 15px;
}
.service-content p {
    margin-top: 10px;
    margin-bottom: 20px;
}
.learn-more {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}
.svg-icon {
    background: lightblue;
    border-radius: 50px;
    padding: 20px;
}
.subscribe {
    margin-top: 50px;
    background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px
}
.subscribe h3 {
    font-size: 2.5em;
}
.subscribe p {
    text-align: center;
    margin-top: 15px;
}
.form-input {
    display: inline-flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 25px;
}
input[type="email"]{
    width: 350px;
    padding: 15px;
    border: none;
}
input[type="submit"]{
    width: 120px;
    background: blue;
    color: white;
    border: none;
    font-weight: bold;
    padding: 15px;
}
/*Contact Form */
.contact-form {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 100px;
    box-sizing: border-box; 
  }
  .input-group {
    display: flex;
    gap: 20px;
  }
  
  .input-group .form-group {
    flex: 1;
  }
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background:rgba(197, 196, 196, 0.466)
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .send-button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
  }
  
  .send-button:hover {
    background: #0056b3;
  }
  .page-title {
    margin-bottom: 40px;
  }
footer {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
footer .footer-links .link-layout{
    display: flex;
    flex-direction: row;
   
}
footer .footer-links .link-layout ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 40px;
}
footer .footer-links .link-layout ul li a {
    color: rgb(88, 88, 88);;
    text-decoration: none;
    text-align: end;
    font-size: 1em;
}
@media (max-width: 767px){
    .form-group {
        margin-bottom: 10px;
      }
      .input-group {
        flex-direction: column;
      }
      .send-button {
        font-size: 16px;
      }
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .menu-links {
        background: red;
      }
      .contact-btn-container {
        display: none;
      }
    .first-wrapper {
        margin-top: 30px;
    }
    .first-wrapper, .second-wrapper, .testimonial-wrapper {
        width: 100%;
    }
    .hero, .projects, .services, .form-input, .testimonial, .brands, footer {
        flex-direction: column;
        justify-content: space-between;
      }
       .brand-container, .second-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
       }
       .brand-container img {
        width: 250px;
        height: 30px;
        margin-top: 40px;
      }
      .top-left-img, .bottom-right-img {
        display: none;
      }
      .happy-img {
        display: block;
        width: 100%;
      }
      .projects-container img{
       width: 100%
      }
     .subscribe-content {
        padding: 25px;
      }
      input[type="email"],input[type="submit"]{
        width: 330px;
      }
}
@media (min-width: 768px) {
    .nav__link {
        display: block;
        position: static;
        width: auto;
        margin-right: 20px;
        background: none;
      }
    
      .nav__link a {
        display: inline-block;
        padding: 15px 20px;
      }
    
      .hamburger {
        display: none;
      }
    }
    .projects-container, .services-container {
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .hero {
        gap: 50px;
    }
    .top-left-img {
        top: 0;
        left: 0;
        width: 150px;
        transform: translate(-20%, 70%);
      }
      .happy-img {
        position: relative;
        width: 300px
      }
      .bottom-right-img {
        bottom: 0;
        right: 0;
        transform: translate(120%, -40%);
        width: 150px;
      }
      
  
  @media (min-width: 1024px) {
    .projects, .services {
      gap: 30px;
      margin-top: 70px;
    }
    .top-left-img {
        top: 0;
        left: 0;
        width: 150px;
        transform: translate(50%, -100%);
      }
      .happy-img {
        position: relative;
        width: 300px;
      }
      .bottom-right-img {
        bottom: 0;
        right: 0;
        transform: translate(-80%, 30%);
        width: 150px;
      }
      
  }